{
  "name": "users",
  "version": "1.0.0",
  "description": "Users service - GraphQL Apollo Federation example",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "franzmoro",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "latest",
    "apollo-server": "latest",
    "graphql": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
